# InvestmentApp

./: .gitignore  README.md
source/: Directory.Build.props  InvestmentApp.sln  SonarqubeAnalysis.bat  coverConfig.xml
source/InvestmentApp.Application/: DependencyInjection.cs  InvestmentApp.Application.csproj
source/InvestmentApp.Application/Abstractions/: IDomainMapper.cs  IEodDataScraperService.cs  IExchangeRepository.cs  IMediatRCommandHandler.cs  IMediatRCommandRequest.cs  IMediatRQueryHandler.cs  IMediatRQueryRequest.cs
source/InvestmentApp.Application/Abstractions/ConnectionFactory/: IDbConnectionFactory.cs
source/InvestmentApp.Application/Abstractions/Repositories/: IPositionRepository.cs  IStockDataRepository.cs  ITickerRepository.cs  ITradeSignalPointRepository.cs
source/InvestmentApp.Application/Actions/: MacdCalculator.cs
source/InvestmentApp.Application/Actions/CalculationHandler/Commands/: RunCalculations.cs
source/InvestmentApp.Application/Actions/ExchangeHandler/Commands/: UpdateExchangeActiveStates.cs
source/InvestmentApp.Application/Actions/ExchangeHandler/Queries/: GetExchangeList.cs
source/InvestmentApp.Application/Actions/PositionHandler/Commands/: UpsertPosition.cs
source/InvestmentApp.Application/Actions/PositionHandler/Queries/: GetPositionList.cs
source/InvestmentApp.Application/Actions/SampleEntity1Dapper/Commands/: CreateSampleEntity1Dapper.cs  DeleteSampleEntity1Dapper.cs  UpdateSampleEntity1Dapper.cs
source/InvestmentApp.Application/Actions/SampleEntity1Dapper/Queries/: GetMultipleSampleEntity1Dapper.cs  GetSingleSampleEntity1Dapper.cs
source/InvestmentApp.Application/Actions/StockDataHandler/Commands/: CreateStockDownloadData.cs  DownloadSingleStockDataPointRequest.cs
source/InvestmentApp.Application/Actions/StockDataHandler/Queries/: GetLatestStockDataByTickerSymbol.cs  GetStockData.cs  GetStockDataByTickerSymbol.cs
source/InvestmentApp.Application/Actions/TickerHandler/Commands/: DownloadTickerSymbolsFromEodData.cs
source/InvestmentApp.Application/Actions/TickerHandler/Queries/: GetTickerBySymbol.cs  GetTickerList.cs
source/InvestmentApp.Application/Actions/TradeSignalPointHandler/Queries/: GetBuyTradeSignalPoint.cs  GetSellTradeSignalPoint.cs  GetTradeSignalPointsByTicker.cs
source/InvestmentApp.Application/Calculators/: AdxCalculator.cs  AtrCalculator.cs  BollingerBandsCalculator.cs  CciCalculator.cs  ChaikinMoneyFlowCalculator.cs  KeltnerChannelsCalculator.cs  MacdCalculator.cs  MovingAverageCrossoverCalculator.cs  ObvCalculator.cs  RsiCalculator.cs  SignalAggregator.cs  StochasticCalculator.cs
source/InvestmentApp.Application/Contracts/Poco/: TradeSignalPointPoco.cs
source/InvestmentApp.Application/Exceptions/: GlobalExceptionHandler.cs
source/InvestmentApp.Application/Services/: IDataDownloadService.cs  IVPNService.cs
source/InvestmentApp.Database/: Database_To_Source.scmp  InvestmentApp.Database.sqlproj
source/InvestmentApp.Database/dbo/Tables/: Exchanges.sql  (+5 more)
source/InvestmentApp.Domain/: InvestmentApp.Domain.csproj
source/InvestmentApp.Domain/Abstractions/: Entity.cs  IBaseOptionsConfig.cs  IEntity.cs
source/InvestmentApp.Domain/Entities/: AdxPoint.cs  AtrPoint.cs  BollingerBandsPoint.cs  CciPoint.cs  ChaikinMoneyFlowPoint.cs  ExchangePoint.cs  KeltnerChannelsPoint.cs  MacdPoint.cs  MovingAverageCrossoverPoint.cs  ObvPoint.cs  PositionPoint.cs  RsiPoint.cs  SampleEntity1.cs  StochasticPoint.cs  Stock.cs  StockData.cs  Ticker.cs  TradeSignalPoint.cs
source/InvestmentApp.Domain/Enums/: AdxTrendStrength.cs  BollingerBandSignal.cs  CciZone.cs  ChaikinMoneyFlowZone.cs  KeltnerChannelSignal.cs  MacdCrossover.cs  MarketRegime.cs  MovingAverageCrossover.cs  ObvTrend.cs  RsiZone.cs  StochasticCrossover.cs  StochasticZone.cs  TradeAction.cs
source/InvestmentApp.Domain/Options/: ConnectionStringOptions.cs  EodDataOptions.cs  LogOptions.cs  SwaggerOptions.cs
source/InvestmentApp.Infrastructure/: DependencyInjection.cs  InvestmentApp.Infrastructure.csproj
source/InvestmentApp.Infrastructure/HealthChecks/: HealthCheckConfiguration.cs  SimpleHealthCheck.cs
source/InvestmentApp.Infrastructure/Repositories/: ExchangeRepository.cs  PositionRepository.cs  StockDataRepository.cs  TickerRepository.cs  TradeSignalPointRepository.cs
source/InvestmentApp.Infrastructure/Services/: DataDownloadService.cs  EodDataScraperService.cs  VPNService.cs
source/InvestmentApp.Persistence/: DependencyInjection.cs  InvestmentApp.Persistence.csproj
source/InvestmentApp.Persistence/ConnectionFactory/: SqlDbConnectionFactory.cs
source/InvestmentApp.Presentation.API/: Dockerfile  InvestmentApp.Presentation.API.csproj  Program.cs  Program.cs.bak  appsettings.json
source/InvestmentApp.Presentation.API/Controllers/: CalculationController.cs  ExchangeController.cs  PositionsController.cs  SampleController.cs  StockDataController.cs  TickerController.cs  TradeSignalPointController.cs
source/InvestmentApp.Presentation.API/Properties/: launchSettings.json
source/InvestmentApp.Presentation.API/Swagger/: SwaggerAppConfiguration.cs  SwaggerConstants.cs  SwaggerGenOptionsConfiguration.cs
source/InvestmentApp.Presentation.API/wwwroot/assets/js/: docs.js
source/InvestmentApp.Presentation.API/wwwroot/swagger-ui/: SwaggerStyle.css
source/InvestmentApp.Presentation.Web/: Dockerfile  InvestmentApp.Presentation.Web.csproj  Program.cs  appsettings.json
source/InvestmentApp.Presentation.Web/Components/: App.razor  ChartNavigation.cs  MyMudThemeProvider.razor  _Imports.razor
source/InvestmentApp.Presentation.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
source/InvestmentApp.Presentation.Web/Components/Pages/: Chart.razor  Exchanges.razor  Home.razor  PositionEditDialog.razor  Positions.razor  Signals.razor
source/InvestmentApp.Presentation.Web/Properties/: launchSettings.json
source/InvestmentApp.Presentation.Web/wwwroot/js/: stockChart.js
source/InvestmentApp.Tests/: InvestmentApp.Tests.csproj  UnitTest1.cs
source/InvestmentApp.Tests/ArchitectureTests/: AssemblyReferences.cs  DomainArchitectureTests.cs
