<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>201d387b-5ed9-4b0c-bf03-3ca7ec5d352a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\InvestmentApp.Application\InvestmentApp.Application.csproj" />
		<ProjectReference Include="..\InvestmentApp.Domain\InvestmentApp.Domain.csproj" />
		<ProjectReference Include="..\InvestmentApp.Infrastructure\InvestmentApp.Infrastructure.csproj" />
		<ProjectReference Include="..\InvestmentApp.Persistence\InvestmentApp.Persistence.csproj" />
	</ItemGroup>

</Project>
