<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArchitectureTests\CustomRules\" />
    <Folder Include="PresentationTests\" />
    <Folder Include="InfrastructureTests\" />
    <Folder Include="DomainTests\" />
    <Folder Include="ApplicationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentApp.Application\InvestmentApp.Application.csproj" />
    <ProjectReference Include="..\InvestmentApp.Domain\InvestmentApp.Domain.csproj" />
    <ProjectReference Include="..\InvestmentApp.Infrastructure\InvestmentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestmentApp.Persistence\InvestmentApp.Persistence.csproj" />
    <ProjectReference Include="..\InvestmentApp.Presentation.Web\InvestmentApp.Presentation.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

</Project>
